<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed (abquant)' inline='true' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0fbykno04hxpoy1gf16g60sryv5c'>
            <connection authentication='username-password' class='postgres' dbname='abquant' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='nicholashagar' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0fbykno04hxpoy1gf16g60sryv5c' name='processed' table='[public].[processed]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ssZ' name='pub_date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstract]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byline]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_type]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_desk]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[print_headline]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[print_page]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slideshow_credits]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsection_name]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_material]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_url]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotes]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbers]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbers_starting]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_patterns]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_word_length]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_count]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrogatives]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrogatives_starting]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_pronouns]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_pronouns_starting]</local-name>
            <parent-name>[processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quotes/headline' datatype='real' name='[Calculation_3029163391267897344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quotes]/[Number of Records]' />
      </column>
      <column caption='Numbers/headline' datatype='real' name='[Calculation_3029163391268687873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numbers]/[Number of Records]' />
      </column>
      <column caption='Numbers starting/headline' datatype='real' name='[Calculation_3029163391269670914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numbers_starting]/[Number of Records]' />
      </column>
      <column caption='Interrogatives/headline' datatype='real' name='[Calculation_3029163391271800835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interrogatives]/[Number of Records]' />
      </column>
      <column aggregation='Avg' caption='Interrogatives starting/headline' datatype='real' name='[Calculation_3029163391272120324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interrogatives_starting]/[Number of Records]' />
      </column>
      <column aggregation='Avg' caption='Personal pronouns/headline' datatype='real' name='[Calculation_3029163391273697286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[personal_pronouns]/[Number of Records]' />
      </column>
      <column aggregation='Avg' caption='Personal pronoun starting/headline' datatype='real' name='[Calculation_3029163391273857031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[personal_pronouns_starting]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
      <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
      <column caption='Byline' datatype='string' name='[byline]' role='dimension' type='nominal' />
      <column caption='Character Count' datatype='integer' name='[character_count]' role='measure' type='quantitative' />
      <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Interrogatives' datatype='integer' name='[interrogatives]' role='measure' type='quantitative' />
      <column caption='Interrogatives Starting' datatype='integer' name='[interrogatives_starting]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column caption='News Desk' datatype='string' name='[news_desk]' role='dimension' type='nominal' />
      <column caption='Numbers' datatype='integer' name='[numbers]' role='measure' type='quantitative' />
      <column caption='Numbers Starting' datatype='integer' name='[numbers_starting]' role='measure' type='quantitative' />
      <column caption='Personal Pronouns' datatype='integer' name='[personal_pronouns]' role='measure' type='quantitative' />
      <column caption='Personal Pronouns Starting' datatype='integer' name='[personal_pronouns_starting]' role='measure' type='quantitative' />
      <column caption='Print Headline' datatype='string' name='[print_headline]' role='dimension' type='nominal' />
      <column caption='Print Page' datatype='string' name='[print_page]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
      <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
      <column caption='Section Name' datatype='string' name='[section_name]' role='dimension' type='nominal' />
      <column caption='Slideshow Credits' datatype='string' name='[slideshow_credits]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Social Patterns' datatype='boolean' name='[social_patterns]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subsection Name' datatype='string' name='[subsection_name]' role='dimension' type='nominal' />
      <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
      <column caption='Web Url' datatype='string' name='[web_url]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.729636' measure-ordering='alphabetic' measure-percentage='0.270364' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average word length'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column caption='Avg Word Length' datatype='real' name='[avg_word_length]' role='measure' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[avg_word_length]' derivation='Sum' name='[sum:avg_word_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:avg_word_length:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:avg_word_length:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:avg_word_length:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:avg_word_length:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:avg_word_length:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.1538461538461542</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Decline troubleshooting'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[sum:Number of Records:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interrogatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column caption='Interrogatives/headline' datatype='real' name='[Calculation_3029163391271800835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interrogatives]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391271800835]' derivation='Avg' name='[avg:Calculation_3029163391271800835:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column caption='Interrogatives' datatype='integer' name='[interrogatives]' role='measure' type='quantitative' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391271800835:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391271800835:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391271800835:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.050106286061342244</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Interrogatives starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column aggregation='Avg' caption='Interrogatives starting/headline' datatype='real' name='[Calculation_3029163391272120324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interrogatives_starting]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391272120324]' derivation='Avg' name='[avg:Calculation_3029163391272120324:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column caption='Interrogatives Starting' datatype='integer' name='[interrogatives_starting]' role='measure' type='quantitative' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391272120324:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391272120324:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391272120324:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.025812329183115702</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column caption='Numbers/headline' datatype='real' name='[Calculation_3029163391268687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numbers]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391268687873]' derivation='Avg' name='[avg:Calculation_3029163391268687873:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Numbers' datatype='integer' name='[numbers]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391268687873:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391268687873:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391268687873:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.227452171272396</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Numbers starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column caption='Numbers starting/headline' datatype='real' name='[Calculation_3029163391269670914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numbers_starting]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391269670914]' derivation='Avg' name='[avg:Calculation_3029163391269670914:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Numbers Starting' datatype='integer' name='[numbers_starting]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391269670914:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391269670914:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391269670914:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.03431521409049499</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Personal pronouns'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column aggregation='Avg' caption='Personal pronouns/headline' datatype='real' name='[Calculation_3029163391273697286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personal_pronouns]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391273697286]' derivation='Avg' name='[avg:Calculation_3029163391273697286:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Personal Pronouns' datatype='integer' name='[personal_pronouns]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273697286:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273697286:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273697286:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.12997266929851201</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Personal pronouns starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column aggregation='Avg' caption='Personal pronoun starting/headline' datatype='real' name='[Calculation_3029163391273857031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personal_pronouns_starting]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391273857031]' derivation='Avg' name='[avg:Calculation_3029163391273857031:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Personal Pronouns Starting' datatype='integer' name='[personal_pronouns_starting]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273857031:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273857031:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391273857031:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.016702095353780748</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Quotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed (abquant)' name='federated.11rvf731nwiq9t1cwro2m1n91fl8' />
          </datasources>
          <datasource-dependencies datasource='federated.11rvf731nwiq9t1cwro2m1n91fl8'>
            <column caption='Quotes/headline' datatype='real' name='[Calculation_3029163391267897344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quotes]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3029163391267897344]' derivation='Avg' name='[avg:Calculation_3029163391267897344:qk]' pivot='key' type='quantitative' />
            <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
            <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_material]' derivation='None' name='[none:type_of_material:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' datatype-customized='true' name='[pub_date]' role='dimension' type='ordinal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column-instance column='[pub_date]' derivation='Month-Trunc' name='[tmn:pub_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Material' datatype='string' name='[type_of_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]'>
            <groupfilter function='member' level='[none:document_type:nk]' member='&quot;article&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]' included-values='in-range'>
            <min>#2012-08-06 00:00:00#</min>
            <max>#2018-08-06 23:56:53#</max>
          </filter>
          <filter class='categorical' column='[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]'>
            <groupfilter function='member' level='[none:type_of_material:nk]' member='&quot;News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:type_of_material:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:document_type:nk]</column>
            <column>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[none:pub_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391267897344:qk]</rows>
        <cols>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>A/B testing start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391267897344:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[avg:Calculation_3029163391267897344:qk]</field>
                      <field>[federated.11rvf731nwiq9t1cwro2m1n91fl8].[tmn:pub_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0018220467658669906</value>
                    <value>#2015-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
